p=@task.name
p=@task.description

span="creator: #{@task.creator}, performer: #{@task.performer}"
div
  span=link_to 'Edit', edit_task_path(@task)
  span  |
  span=link_to 'Destroy', task_path(@task), method: :delete