- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
  - @post.comments.each do |comment|
    - if comment.id
      div = comment.text
      div
        = link_to 'edit', edit_post_post_comment_path(@post, comment)
        span  | 
        = link_to('destroy', post_post_comment_path(@post, comment),
          method: :delete, data: { confirm: 'Are you sure?' })
  h4 new comment
  = render 'posts/comments/form', comment: @comment, post: @post
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary mr-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
