h1 = @task.name
p = @task.description
div
  i = "user: #{@task.user.name}, status: #{@task.status.name}"
hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Destroy', task_path(@task),  method: 'delete', class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
