= content_for :title do
  = @task.name
p
  strong.me-2 Description:
  = @task.description

p
  strong.me-2 User:
  = @task.assigned_to.name

hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
