= content_for :title do
  = t('.articles')

.row.row-cols-3
  - @articles.each do |article|
    / BEGIN
    = render partial: 'web/articles/article', locals: { article: article }, cached: true
    / END
